<!DOCTYPE html>
	<html>
		<head>
			<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Titan+One" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="css/bandStyle.css">
		</head>
		<body>
	<!-- Below, you will find the html for the navigation bar -->
			<div id="navContainer">
				<div id="purple" class="buttons">
					<h3>Logo</h3>
				</div>
			<div id="blue" class="buttons">
					<h3>Home</h3>
				</div>
			<div id="pink" class="buttons">
					<h3>The Band</h3>
				</div>
			<div id="green" class="buttons">
					<h3>Albums</h3>
				</div>
			<div id="lightGreen" class="buttons">
					<h3>Contact</h3>
				</div>
			</div>

			<!-- Below, you will find the html for the main content of the page -->
			<div  id="contentContainer">
				
<!-- Tab links -->
<div id="headContainer" class="tab">
  <div class="tablinks" id="tyler" onclick="openCity(event, 'tylerJS')"></div>
  <div class="tablinks" id="frank" onclick="openCity(event, 'frankJS')"></div>
  <div class="tablinks" id="logo" onclick="openCity(event, 'logoJS')"></div>
  <div class="tablinks" id="earl" onclick="openCity(event, 'earlJS')"></div>
  <div class="tablinks" id="hodgy" onclick="openCity(event, 'hodgyJS')"></div>
</div>

<!-- Tab content -->

<div id="tylerJS" class="tabcontent">
  	<div class="pDiv">
  		<h2>Tyler, The Creator</h2>
 			 <p>Tyler Gregory Okonma (born March 6, 1991), better known as Tyler, the Creator, is an American rapper, record producer, and music video director. He rose to prominence as the leader and co-founder of the alternative hip hop collective Odd Future and has rapped on and produced songs for nearly every Odd Future release. Okonma creates all the artwork for the group's releases and also designs the group's clothing and other merchandise.

			After releasing his debut album Goblin under XL Recordings in April 2011, Okonma signed a joint venture deal for him and his label Odd Future Records, with RED Distribution and Sony Music Entertainment. Following that he released his second studio album Wolf, which was met with generally positive reviews and debuted at number three on the US Billboard 200 selling 90,000 copies in its first week.

			In 2011, Okonma started the clothing company Golf Wang, and in 2012, he began hosting an annual music festival named the Camp Flog Gnaw Carnival. He runs his own streaming service named Golf Media; it contains original scripted series from Okonma himself and the Camp Flog Gnaw Carnival is annually streamed there.</p>
			</div>
	<div class="vDiv">
		<iframe  width="480" height="270" src="https://www.youtube.com/embed/XSbZidsgMfw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>


<div id="frankJS" class="tabcontent">
  	<div class="pDiv">
  		<h2>Frank Ocean</h2>
 			 <p>Frank Ocean (born Christopher Edwin Breaux; October 28, 1987) is an American singer, songwriter, rapper, record producer and photographer. Known for his idiosyncratic musical style, Ocean first embarked on a career as a ghostwriter, and in 2010 he became a member of hip hop collective Odd Future. He released his breakout mixtape, Nostalgia, Ultra, to critical acclaim in 2011. It generated his first charting single "Novacane". In 2012, Ocean finished second place in the BBC's Sound of 2012 poll.

			His debut studio album, Channel Orange, was released in July 2012 to critical acclaim. It reached number two on the Billboard 200 and was promoted with three singles: "Thinkin Bout You", "Pyramids", and "Sweet Life". In 2016, Ocean released the visual album Endless alongside his second studio album Blonde, which was released independently following several years of delays. Blonde was highly acclaimed by critics, and debuted at number one in the United States and the United Kingdom.</p>
			</div>
	<div class="vDiv">
		<iframe width="480" height="270" src="https://www.youtube.com/embed/SXHpcYneDeM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>

<div id="logoJS" class="tabcontent">
  	<div class="pDiv">
  		<h2>Odd Future</h2>
 			 <p>Odd Future Wolf Gang Kill Them All, normally shortened to Odd Future, is an American hip hop collective formed in Los Angeles in 2007. The collective was originally formed by Tyler, the Creator with Hodgy, Left Brain, Casey Veggies, The Super 3, and Jasper Dolphin. Later members include Earl Sweatshirt, Frank Ocean, Domo Genesis, Mike G, and Syd. Outside music, Odd Future had an Adult Swim skit show called Loiter Squad, a clothing line named Golf Wang, as well as a mobile app called Golf Media which contains exclusive interviews, behind the scenes clips, and cartoons. Annually since 2012, Odd Future has held the Camp Flog Gnaw music festival and carnival in Los Angeles where members of Odd Future and supporting acts perform live.</p>
			</div>
	<div class="vDiv">
		<iframe width="480" height="270" src="https://www.youtube.com/embed/fzi24Nssiow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>


<div id="earlJS" class="tabcontent">
  	<div class="pDiv">
  		<h2>Earl Sweatshirt</h2>
 			 <p>Thebe Neruda Kgositsile (born February 24, 1994), better known by his stage name Earl Sweatshirt, is an American rapper and record producer from Los Angeles, California son of the black nationalist poet Keorapetse Kgositsile. He originally went by the moniker Sly Tendencies in 2008, but soon changed it when Tyler, the Creator invited him to join his hip hop collective Odd Future in late 2009. He gained recognition and critical praise for his debut mixtape Earl, released in March 2010. Following its release, his mother sent him to a boarding school in Samoa until his eighteenth birthday, and he was not able to produce new music for a year and a half.

			After returning to Los Angeles in February 2012, Earl rejoined Odd Future and started producing new music. Earl released his debut studio album, Doris in August 2013. His second album, I Don't Like Stuff, I Don't Go Outside: An Album by Earl Sweatshirt followed in March 2015. Both received widespread critical acclaim. He is currently signed to Columbia Records as well as his independent label Tan Cressida.
				</p>
			</div>
	<div class="vDiv">
		<iframe width="480" height="270" src="https://www.youtube.com/embed/78_loMbmKJ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>

<div id="hodgyJS" class="tabcontent">
  	<div class="pDiv">
  		<h2>Hodgy</h2>
 			 <p>Hodgy was an original member of Odd Future along with Tyler, the Creator, Left Brain, The Super 3, and Casey Veggies. Hodgy was the first member of Odd Future to release a solo record, with The Dena Tape in 2009. As a member of the duo MellowHype with Left Brain, he has released four albums; YelloWhite, BlackenedWhite, Numbers, and INSA.

			Hodgy has been featured on various albums including Bastard, Goblin and Wolf by Tyler, The Creator, Earl by Earl Sweatshirt, Rolling Papers by Domo Genesis, 119 by Trash Talk, and The Odd Future Tape, Radical and The OF Tape Vol. 2 with Odd Future. He appeared on "Outta Control", a song from Stones Throw rapper M.E.D.'s album Classic, produced by fellow Los Angeles native Madlib. Hodgy also appeared in the music video for that song which was released after the song was released.

			Hodgy has released five solo mixtapes: The Dena Tape, Untitled EP, Untitled 2 EP, Dena Tape 2, and They Watchin' LoFi Series 1. On October 31, 2013, MellowHigh (Left Brain, Hodgy Beats, Domo Genesis) released their debut album MellowHigh on Odd Future Records. The album debuted at number 89 on the US Billboard 200. In 2015, Hodgy revealed that he was almost done with his solo debut album. He also starred as a feature artist on Alison Wonderland's remix of The Buzz, by Hermitude.

			His debut album, Fireplace: TheNotTheOtherSide, was released in December 2016.
				</p>
			</div>
	<div class="vDiv">
		<iframe width="480" height="270" src="https://www.youtube.com/embed/TZb2Gw01tp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</div>


</body>
<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="js/bandScript.js"></script>

</html>

